DATABASE_NAME=""
LOCAL_DEV_APP_HOST=""
LOCAL_DEV_APP_PORT=8017
MONGODB_URI=""

WEBSITE_DOMAIN_DEVELOPMENT="http://localhost:5173"
WEBSITE_DOMAIN_PRODUCTION="https://trello-web-sigma.vercel.app"

BREVO_API_KEY=""
ADMIN_EMAIL_ADDRESS=""
ADMIN_EMAIL_NAME="Admin-TrungNguyenDuc"

ACCESS_TOKEN_SECRET_SIGNATURE=""
ACCESS_TOKEN_LIFE=""

REFRESH_TOKEN_SECRET_SIGNATURE=""
REFRESH_TOKEN_LIFE=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""